html,
body,
div {
  border: 0px;
  padding: 0px;
  margin: 0;
}
html,
body {
  width: 100%;
  height: 100%;
}

* {
  box-sizing: border-box;
}

ul {
  margin-block-start: 0;
  margin-block-end: 0;
  padding-inline-start: 0;
}

// .list-group {
//   display: flex;
//   justify-content: center;
//   width: 100%;
//   margin-bottom: 20px;
//   padding-left: 0;
// }
// .list-group-item {
//   position: relative;
//   display: block;
//   padding: 10px 15px;
//   margin-bottom: -1px;
//   background-color: #fff;
//   border: 1px solid #ddd;
// }
// .list-group-item:first-child {
//   border-top-right-radius: 4px;
//   border-top-left-radius: 4px;
// }
// .list-group-item:last-child {
//   margin-bottom: 0;
//   border-bottom-right-radius: 4px;
//   border-bottom-left-radius: 4px;
// }
// .list-group-item > .badge {
//   float: right;
// }
// .list-group-item > .badge + .badge {
//   margin-right: 5px;
// }
// a.list-group-item {
//   color: #555;
// }
// a.list-group-item .list-group-item-heading {
//   color: #333;
// }
// a.list-group-item:hover,
// a.list-group-item:focus {
//   text-decoration: none;
//   background-color: #f5f5f5;
// }
// a.list-group-item.active,
// a.list-group-item.active:hover,
// a.list-group-item.active:focus {
//   z-index: 2;
//   color: #fff;
//   background-color: #428bca;
//   border-color: #428bca;
// }
// a.list-group-item.active .list-group-item-heading,
// a.list-group-item.active:hover .list-group-item-heading,
// a.list-group-item.active:focus .list-group-item-heading {
//   color: inherit;
// }
// a.list-group-item.active .list-group-item-text,
// a.list-group-item.active:hover .list-group-item-text,
// a.list-group-item.active:focus .list-group-item-text {
//   color: #e1edf7;
// }
